<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Gestión de Autores</h1>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Volver</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="search-container">
                <input type="text" placeholder="Buscar autores..." id="search">
                <button id="add-author-btn">+</button>
            </div>

            <div class="author-list">
            </div>
        </div>

        <div id="form-container" class="form-container" style="display: none;">
            <form id="author-form">
                <input type="hidden" id="author-id" name="author-id">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
                
                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" name="apellido" required>
                
                <label for="fecha-nacimiento">Fecha de Nacimiento:</label>
                <input type="date" id="fecha-nacimiento" name="fecha-nacimiento">
                
                <label for="genero">Género:</label>
                <input type="text" id="genero" name="genero" required>
                
                <button type="submit">Guardar</button>
                <button type="button" id="cancel-btn">Cancelar</button>
            </form>
        </div>
    </main>

    <script src="autores.js"></script>
</body>
</html>
