<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Biblioteca</h1>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="libros.html">Libros</a></li>
                <li><a href="autores.html">Autores</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <img src="img/f1.jpeg" alt="Imagen de ejemplo" class="background-image">
        <div class="overlay"></div>
    </div>
</body>
</html>
