<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Biblioteca</h1>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Volver</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="search-container">
                <input type="text" placeholder="Buscar libros..." id="search">
                <button id="add-book-btn">+</button>
            </div>

            <div class="book-list">
                <!-- Aquí se listarían los libros dinámicamente -->
            </div>
        </div>

        <div id="form-container" class="form-container" style="display: none;">
            <form id="book-form">
                <input type="hidden" id="book-id" name="book-id">
                <label for="title">Título:</label>
                <input type="text" id="title" name="title" required>
                
                <label for="publication-date">Fecha de publicación:</label>
                <input type="date" id="publication-date" name="publication-date">
                
                <label for="price">Precio:</label>
                <input type="number" id="price" name="price" step="0.01">
                
                <label for="genre">Género:</label>
                <input type="text" id="genre" name="genre" required>
                
                <button type="submit">Guardar</button>
                <button type="button" id="cancel-btn">Cancelar</button>
            </form>
        </div>
    </main>

    <script src="scripts.js"></script>
</body>
</html>
