body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    position: relative;
    background-color: rgba(12, 26, 104, 0.192);
    height: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #180e44;
    color: white;
    padding: 15px 20px;
    position: relative;
    z-index: 1;
}

.logo h1 {
    margin: 0;
    font-size: 24px;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar ul li {
    margin-left: 20px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.navbar ul li a:hover {
    text-decoration: underline;
}

.container {
    position: relative;
    width: 100%;
    height: 540px; /* Ajusta la altura según tus necesidades */
    overflow: hidden;
}

.background-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ajusta la imagen para cubrir todo el contenedor */
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(128, 0, 128, 0.5); /* Capa morada semitransparente */
}

/*---------------------- Libros --------------------------*/

.search-container {
    display: flex;
    justify-content: center;
    margin: 3%;
}

#search {
    width: 800px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
}

#add-book-btn {
    padding: 10px;
    font-size: 24px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
}

#add-author-btn{
    padding: 10px;
    font-size: 24px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
}

#add-author-btn:hover{
    background-color: #218838;
}

#add-book-btn:hover {
    background-color: #218838;
}

.author-list{
    max-height: 400px; 
    overflow-y: auto;
    margin: 20px;
    border: 1px solid #ddd; 
}



.book-list {
    max-height: 400px; 
    overflow-y: auto;
    margin: 20px;
    border: 1px solid #ddd; 
}


.book-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.author-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.author-nombre, .author-apellido, .author-fecha-nacimiento, .author-genero{
    flex: 1;
}

.book-title, .book-publication-date, .book-price, .book-genre {
    flex: 1;
}
.author-nombre{
    font-weight: bold;
    font-size: 18px;
}

.book-title {
    font-weight: bold;
    font-size: 18px;
}

.edit-btn, .delete-btn {
    padding: 10px;
    margin: 5px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.edit-btn {
    background-color: #007bff;
    color: white;
    margin-left: 10px;
}

.edit-btn:hover {
    background-color: #0056b3;
}

.delete-btn {
    background-color: #dc3545;
    color: white;
}

.delete-btn:hover {
    background-color: #c82333;
}

.form-container {
    display: none; /* Oculta el formulario por defecto */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 500px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    z-index: 2;
}

.form-container form {
    display: flex;
    flex-direction: column;
}

.form-container label {
    margin-bottom: 5px;
}

.form-container input {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-container button {
    padding: 10px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-container button[type="submit"] {
    background-color: #28a745;
    color: white;
    margin-right: 10px;
}

.form-container button[type="submit"]:hover {
    background-color: #218838;
}

.form-container button[type="button"] {
    background-color: #dc3545;
    color: white;
}

.form-container button[type="button"]:hover {
    background-color: #c82333;
}


